{% extends "layout.html" %}

{% block content %}

    
<div class="column is-4 is-offset-4">
    <h3 class="title">Delete User</h3>
    <div class="box">

        <form method="POST" action="/delete">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="confirmation" placeholder="type 'YES'" autofocus="" required="required">
                </div>
            </div>
            <button class="button is-block is-danger is-large is-fullwidth">Delete User</button>
        </form>
    </div>
</div>

    
    
{% endblock %}