<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countries - {% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='countries.css') }}"/>
</head>
<body>
    <header>
      <nav class="navbar" aria-label="main navigation">

          <div class="navbar-end">
            <a href="{{ url_for('main.index') }}" class="navbar-item">
                Home
            </a>
            {% if current_user.is_authenticated %}
            <a href="{{ url_for('main.profile') }}" class="navbar-item">
                Profile
            </a>
            <a href="{{ url_for('main.update') }}" class="navbar-item">
                Info Update
            </a>
            <a href="{{ url_for('main.delete_user') }}" class="navbar-item">
                Delete User
            </a>
            {% endif %}
            {% if not current_user.is_authenticated %}
            <a href="{{ url_for('auth.login') }}" class="navbar-item">
                Login
            </a>
            <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                Sign Up
            </a>
            {% endif %}
            {% if current_user.is_authenticated %}
            <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                Logout
            </a>
            {% endif %}
            {% if current_user.is_authenticated %}
            <a href="{{ url_for('crud.operations') }}" class="navbar-item">
                CRUD OPS
            </a>
            <a href="{{ url_for('main.countries') }}" class="navbar-item">
                Countries
            </a>
            {% endif %}

        </div>


      </nav>
    </header>

    <main>
      <section class="section">
        <div class="content">
          {% block content %}{% endblock %}
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="content">
        <small>&copy; 2021, Yasin A. Yokus</small>
      </div>
    </footer>
</body>
</html>
