{% extends "layout.html" %}

{% block content %}

    
<div class="column is-4 is-offset-4">
    <h3 class="title">Update information</h3>
    <div class="box">

        <form method="POST" action="/update">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="email" name="email" placeholder="Email" autofocus="" required="required">
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="username" placeholder="Username" autofocus="" required="required">
                </div>
            </div>
            
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="location" placeholder="Location" autofocus="" required="required">
                </div>
            </div>

            <button class="button is-block is-info is-large is-fullwidth">Update</button>
        </form>
    </div>
</div>

    
    
{% endblock %}