<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bit_register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8bit_register">
    <a name="circuit" val="8bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,370)" to="(580,700)"/>
    <wire from="(910,260)" to="(910,590)"/>
    <wire from="(1030,490)" to="(1150,490)"/>
    <wire from="(1410,170)" to="(1410,700)"/>
    <wire from="(1110,240)" to="(1150,240)"/>
    <wire from="(1110,40)" to="(1150,40)"/>
    <wire from="(1130,140)" to="(1170,140)"/>
    <wire from="(1130,580)" to="(1170,580)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(1130,300)" to="(1170,300)"/>
    <wire from="(1130,380)" to="(1170,380)"/>
    <wire from="(1130,220)" to="(1170,220)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(420,780)" to="(420,800)"/>
    <wire from="(1040,210)" to="(1040,430)"/>
    <wire from="(1110,100)" to="(1110,170)"/>
    <wire from="(1130,440)" to="(1130,510)"/>
    <wire from="(1200,400)" to="(1200,410)"/>
    <wire from="(1170,570)" to="(1170,580)"/>
    <wire from="(1140,420)" to="(1140,430)"/>
    <wire from="(1170,130)" to="(1170,140)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(1200,410)" to="(1380,410)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(490,420)" to="(490,650)"/>
    <wire from="(1140,420)" to="(1150,420)"/>
    <wire from="(1370,470)" to="(1370,660)"/>
    <wire from="(410,770)" to="(410,810)"/>
    <wire from="(1020,560)" to="(1150,560)"/>
    <wire from="(1110,410)" to="(1140,410)"/>
    <wire from="(1190,170)" to="(1410,170)"/>
    <wire from="(1430,100)" to="(1430,710)"/>
    <wire from="(540,720)" to="(620,720)"/>
    <wire from="(560,380)" to="(640,380)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(990,170)" to="(1070,170)"/>
    <wire from="(1190,540)" to="(1360,540)"/>
    <wire from="(1130,580)" to="(1130,600)"/>
    <wire from="(1110,330)" to="(1150,330)"/>
    <wire from="(1110,170)" to="(1150,170)"/>
    <wire from="(440,650)" to="(490,650)"/>
    <wire from="(1130,510)" to="(1170,510)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(460,670)" to="(510,670)"/>
    <wire from="(510,400)" to="(510,670)"/>
    <wire from="(600,710)" to="(1430,710)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(330,780)" to="(330,800)"/>
    <wire from="(490,650)" to="(1360,650)"/>
    <wire from="(500,660)" to="(1370,660)"/>
    <wire from="(510,670)" to="(1380,670)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(660,150)" to="(760,150)"/>
    <wire from="(1110,470)" to="(1110,540)"/>
    <wire from="(600,360)" to="(600,710)"/>
    <wire from="(1050,200)" to="(1050,350)"/>
    <wire from="(450,660)" to="(450,690)"/>
    <wire from="(650,130)" to="(760,130)"/>
    <wire from="(1170,500)" to="(1170,510)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(1070,120)" to="(1070,170)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(810,250)" to="(810,350)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(150,270)" to="(360,270)"/>
    <wire from="(1110,40)" to="(1110,100)"/>
    <wire from="(490,420)" to="(640,420)"/>
    <wire from="(1130,380)" to="(1130,440)"/>
    <wire from="(440,650)" to="(440,690)"/>
    <wire from="(270,810)" to="(410,810)"/>
    <wire from="(1060,60)" to="(1060,160)"/>
    <wire from="(990,190)" to="(1060,190)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(410,770)" to="(480,770)"/>
    <wire from="(810,240)" to="(890,240)"/>
    <wire from="(990,180)" to="(1070,180)"/>
    <wire from="(990,210)" to="(1040,210)"/>
    <wire from="(1130,140)" to="(1130,220)"/>
    <wire from="(1130,300)" to="(1130,380)"/>
    <wire from="(1130,220)" to="(1130,300)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(240,80)" to="(880,80)"/>
    <wire from="(470,680)" to="(530,680)"/>
    <wire from="(1020,230)" to="(1020,560)"/>
    <wire from="(510,690)" to="(560,690)"/>
    <wire from="(1110,100)" to="(1150,100)"/>
    <wire from="(1130,80)" to="(1170,80)"/>
    <wire from="(1110,540)" to="(1150,540)"/>
    <wire from="(1130,440)" to="(1170,440)"/>
    <wire from="(1110,240)" to="(1110,330)"/>
    <wire from="(990,200)" to="(1050,200)"/>
    <wire from="(580,700)" to="(1410,700)"/>
    <wire from="(1050,350)" to="(1150,350)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(1170,270)" to="(1170,300)"/>
    <wire from="(1190,40)" to="(1440,40)"/>
    <wire from="(930,240)" to="(970,240)"/>
    <wire from="(1060,190)" to="(1060,260)"/>
    <wire from="(510,690)" to="(510,720)"/>
    <wire from="(990,220)" to="(1030,220)"/>
    <wire from="(880,80)" to="(880,230)"/>
    <wire from="(1170,70)" to="(1170,80)"/>
    <wire from="(1140,400)" to="(1140,410)"/>
    <wire from="(1170,430)" to="(1170,440)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(860,220)" to="(860,620)"/>
    <wire from="(1070,190)" to="(1150,190)"/>
    <wire from="(330,800)" to="(420,800)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(1140,400)" to="(1150,400)"/>
    <wire from="(810,140)" to="(810,240)"/>
    <wire from="(1190,330)" to="(1390,330)"/>
    <wire from="(530,390)" to="(530,680)"/>
    <wire from="(990,230)" to="(1020,230)"/>
    <wire from="(1110,410)" to="(1110,470)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(500,410)" to="(640,410)"/>
    <wire from="(990,160)" to="(1060,160)"/>
    <wire from="(420,780)" to="(550,780)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(620,350)" to="(620,720)"/>
    <wire from="(1190,240)" to="(1400,240)"/>
    <wire from="(810,250)" to="(890,250)"/>
    <wire from="(500,410)" to="(500,660)"/>
    <wire from="(1440,40)" to="(1440,720)"/>
    <wire from="(560,380)" to="(560,690)"/>
    <wire from="(1110,330)" to="(1110,410)"/>
    <wire from="(1030,220)" to="(1030,490)"/>
    <wire from="(1190,100)" to="(1430,100)"/>
    <wire from="(1170,200)" to="(1170,220)"/>
    <wire from="(1170,360)" to="(1170,380)"/>
    <wire from="(660,150)" to="(660,290)"/>
    <wire from="(620,720)" to="(1440,720)"/>
    <wire from="(1110,470)" to="(1150,470)"/>
    <wire from="(1390,330)" to="(1390,680)"/>
    <wire from="(520,700)" to="(580,700)"/>
    <wire from="(90,590)" to="(910,590)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(1380,410)" to="(1380,670)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(1040,430)" to="(1140,430)"/>
    <wire from="(200,250)" to="(370,250)"/>
    <wire from="(1110,170)" to="(1110,240)"/>
    <wire from="(130,830)" to="(430,830)"/>
    <wire from="(1400,240)" to="(1400,690)"/>
    <wire from="(1130,510)" to="(1130,580)"/>
    <wire from="(1070,180)" to="(1070,190)"/>
    <wire from="(530,390)" to="(640,390)"/>
    <wire from="(270,780)" to="(270,810)"/>
    <wire from="(1190,470)" to="(1370,470)"/>
    <wire from="(1070,120)" to="(1150,120)"/>
    <wire from="(550,740)" to="(550,780)"/>
    <wire from="(530,680)" to="(1390,680)"/>
    <wire from="(1130,80)" to="(1130,140)"/>
    <wire from="(560,690)" to="(1400,690)"/>
    <wire from="(530,710)" to="(600,710)"/>
    <wire from="(140,40)" to="(1110,40)"/>
    <wire from="(1060,60)" to="(1150,60)"/>
    <wire from="(1060,260)" to="(1150,260)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(510,400)" to="(640,400)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(1360,540)" to="(1360,650)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(480,710)" to="(480,770)"/>
    <comp lib="3" loc="(800,350)" name="Adder"/>
    <comp lib="0" loc="(970,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(188,301)" name="Text">
      <a name="text" val="INPUT DISPLAY"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="6" loc="(300,698)" name="Text">
      <a name="text" val="OUTPUT DISPLAY"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLER"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK SIGNAL"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="4" loc="(1190,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(270,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(150,240)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1190,470)" name="D Flip-Flop"/>
    <comp lib="3" loc="(800,140)" name="Adder"/>
    <comp lib="5" loc="(200,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(330,780)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1190,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1190,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1190,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1190,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCSEL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1190,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(930,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(895,631)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="4" loc="(1190,40)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="16bit_register">
    <a name="circuit" val="16bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1620,620)" to="(1620,900)"/>
    <wire from="(530,700)" to="(1610,700)"/>
    <wire from="(480,550)" to="(540,550)"/>
    <wire from="(1390,300)" to="(1390,380)"/>
    <wire from="(1390,220)" to="(1390,300)"/>
    <wire from="(1390,140)" to="(1390,220)"/>
    <wire from="(1310,350)" to="(1310,880)"/>
    <wire from="(930,670)" to="(1050,670)"/>
    <wire from="(50,400)" to="(50,470)"/>
    <wire from="(930,200)" to="(1370,200)"/>
    <wire from="(1580,150)" to="(1580,870)"/>
    <wire from="(1370,260)" to="(1410,260)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(480,550)" to="(480,880)"/>
    <wire from="(1390,600)" to="(1430,600)"/>
    <wire from="(310,950)" to="(310,960)"/>
    <wire from="(300,940)" to="(300,960)"/>
    <wire from="(940,390)" to="(940,610)"/>
    <wire from="(1390,380)" to="(1390,450)"/>
    <wire from="(1030,560)" to="(1070,560)"/>
    <wire from="(1030,320)" to="(1070,320)"/>
    <wire from="(1030,400)" to="(1070,400)"/>
    <wire from="(1030,480)" to="(1070,480)"/>
    <wire from="(1010,220)" to="(1050,220)"/>
    <wire from="(920,190)" to="(1410,190)"/>
    <wire from="(450,930)" to="(450,960)"/>
    <wire from="(1070,750)" to="(1070,760)"/>
    <wire from="(290,930)" to="(290,960)"/>
    <wire from="(240,970)" to="(280,970)"/>
    <wire from="(1100,590)" to="(1280,590)"/>
    <wire from="(1430,70)" to="(1430,80)"/>
    <wire from="(320,620)" to="(540,620)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(1640,920)" to="(1640,970)"/>
    <wire from="(300,940)" to="(1590,940)"/>
    <wire from="(1090,350)" to="(1310,350)"/>
    <wire from="(460,560)" to="(540,560)"/>
    <wire from="(890,350)" to="(970,350)"/>
    <wire from="(1430,200)" to="(1430,220)"/>
    <wire from="(1430,360)" to="(1430,380)"/>
    <wire from="(1090,720)" to="(1260,720)"/>
    <wire from="(1360,140)" to="(1360,350)"/>
    <wire from="(1220,470)" to="(1220,490)"/>
    <wire from="(410,580)" to="(410,850)"/>
    <wire from="(280,970)" to="(280,980)"/>
    <wire from="(1390,510)" to="(1390,600)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(1380,100)" to="(1380,170)"/>
    <wire from="(1010,510)" to="(1050,510)"/>
    <wire from="(1030,690)" to="(1070,690)"/>
    <wire from="(1010,350)" to="(1050,350)"/>
    <wire from="(100,450)" to="(270,450)"/>
    <wire from="(500,540)" to="(500,890)"/>
    <wire from="(1030,760)" to="(1030,780)"/>
    <wire from="(440,650)" to="(540,650)"/>
    <wire from="(400,840)" to="(1270,840)"/>
    <wire from="(390,830)" to="(1260,830)"/>
    <wire from="(410,850)" to="(1280,850)"/>
    <wire from="(1430,440)" to="(1430,450)"/>
    <wire from="(1360,50)" to="(1360,100)"/>
    <wire from="(950,140)" to="(1360,140)"/>
    <wire from="(1390,80)" to="(1390,140)"/>
    <wire from="(960,240)" to="(960,340)"/>
    <wire from="(390,600)" to="(540,600)"/>
    <wire from="(1010,50)" to="(1360,50)"/>
    <wire from="(380,910)" to="(380,950)"/>
    <wire from="(1380,170)" to="(1410,170)"/>
    <wire from="(1150,330)" to="(1150,560)"/>
    <wire from="(1380,410)" to="(1410,410)"/>
    <wire from="(1380,330)" to="(1410,330)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(970,300)" to="(970,350)"/>
    <wire from="(1450,540)" to="(1600,540)"/>
    <wire from="(230,920)" to="(430,920)"/>
    <wire from="(1610,470)" to="(1610,700)"/>
    <wire from="(1600,540)" to="(1600,770)"/>
    <wire from="(310,950)" to="(380,950)"/>
    <wire from="(1450,410)" to="(1620,410)"/>
    <wire from="(370,860)" to="(430,860)"/>
    <wire from="(140,260)" to="(780,260)"/>
    <wire from="(690,770)" to="(810,770)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(1570,210)" to="(1570,870)"/>
    <wire from="(260,340)" to="(260,470)"/>
    <wire from="(960,370)" to="(960,440)"/>
    <wire from="(480,880)" to="(1310,880)"/>
    <wire from="(1430,570)" to="(1430,600)"/>
    <wire from="(1190,80)" to="(1190,430)"/>
    <wire from="(1390,140)" to="(1430,140)"/>
    <wire from="(1390,220)" to="(1430,220)"/>
    <wire from="(1390,300)" to="(1430,300)"/>
    <wire from="(1390,380)" to="(1430,380)"/>
    <wire from="(1070,450)" to="(1070,480)"/>
    <wire from="(420,660)" to="(540,660)"/>
    <wire from="(1550,240)" to="(1550,310)"/>
    <wire from="(1380,470)" to="(1380,540)"/>
    <wire from="(1010,420)" to="(1010,510)"/>
    <wire from="(1030,260)" to="(1070,260)"/>
    <wire from="(1010,720)" to="(1050,720)"/>
    <wire from="(1040,580)" to="(1040,590)"/>
    <wire from="(1070,610)" to="(1070,620)"/>
    <wire from="(760,400)" to="(760,800)"/>
    <wire from="(60,930)" to="(290,930)"/>
    <wire from="(960,690)" to="(960,770)"/>
    <wire from="(430,570)" to="(430,860)"/>
    <wire from="(1010,50)" to="(1010,220)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(1390,450)" to="(1390,510)"/>
    <wire from="(1590,890)" to="(1590,940)"/>
    <wire from="(350,930)" to="(350,970)"/>
    <wire from="(1560,170)" to="(1560,290)"/>
    <wire from="(400,590)" to="(540,590)"/>
    <wire from="(1380,540)" to="(1410,540)"/>
    <wire from="(1570,100)" to="(1570,210)"/>
    <wire from="(710,430)" to="(790,430)"/>
    <wire from="(520,530)" to="(520,900)"/>
    <wire from="(340,160)" to="(1110,160)"/>
    <wire from="(1340,220)" to="(1340,900)"/>
    <wire from="(150,430)" to="(280,430)"/>
    <wire from="(400,590)" to="(400,840)"/>
    <wire from="(970,370)" to="(1050,370)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(930,400)" to="(930,670)"/>
    <wire from="(110,940)" to="(300,940)"/>
    <wire from="(1190,620)" to="(1620,620)"/>
    <wire from="(420,880)" to="(480,880)"/>
    <wire from="(520,900)" to="(1340,900)"/>
    <wire from="(1070,760)" to="(1430,760)"/>
    <wire from="(940,80)" to="(1190,80)"/>
    <wire from="(1450,240)" to="(1550,240)"/>
    <wire from="(450,920)" to="(450,930)"/>
    <wire from="(1390,510)" to="(1430,510)"/>
    <wire from="(900,60)" to="(1410,60)"/>
    <wire from="(890,320)" to="(990,320)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(940,610)" to="(1040,610)"/>
    <wire from="(430,570)" to="(540,570)"/>
    <wire from="(990,470)" to="(1220,470)"/>
    <wire from="(1280,590)" to="(1280,850)"/>
    <wire from="(990,320)" to="(990,470)"/>
    <wire from="(1600,770)" to="(1600,900)"/>
    <wire from="(1090,650)" to="(1270,650)"/>
    <wire from="(440,30)" to="(1630,30)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(960,240)" to="(1050,240)"/>
    <wire from="(1380,410)" to="(1380,470)"/>
    <wire from="(110,900)" to="(110,940)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(330,630)" to="(540,630)"/>
    <wire from="(1430,600)" to="(1430,760)"/>
    <wire from="(1450,470)" to="(1610,470)"/>
    <wire from="(1360,100)" to="(1380,100)"/>
    <wire from="(410,580)" to="(540,580)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(560,470)" to="(560,520)"/>
    <wire from="(1260,720)" to="(1260,830)"/>
    <wire from="(460,870)" to="(1300,870)"/>
    <wire from="(1380,330)" to="(1380,410)"/>
    <wire from="(810,440)" to="(810,770)"/>
    <wire from="(1260,290)" to="(1560,290)"/>
    <wire from="(1010,280)" to="(1010,350)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(1030,620)" to="(1030,690)"/>
    <wire from="(1430,270)" to="(1430,300)"/>
    <wire from="(1390,80)" to="(1430,80)"/>
    <wire from="(1190,490)" to="(1190,620)"/>
    <wire from="(1610,700)" to="(1610,900)"/>
    <wire from="(1380,170)" to="(1380,240)"/>
    <wire from="(920,190)" to="(920,280)"/>
    <wire from="(930,200)" to="(930,290)"/>
    <wire from="(1030,760)" to="(1070,760)"/>
    <wire from="(1010,420)" to="(1050,420)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(1360,40)" to="(1410,40)"/>
    <wire from="(1040,600)" to="(1040,610)"/>
    <wire from="(1100,580)" to="(1100,590)"/>
    <wire from="(1360,40)" to="(1360,50)"/>
    <wire from="(60,900)" to="(60,930)"/>
    <wire from="(390,600)" to="(390,830)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(1550,310)" to="(1550,870)"/>
    <wire from="(270,340)" to="(270,450)"/>
    <wire from="(440,30)" to="(440,650)"/>
    <wire from="(1270,650)" to="(1270,840)"/>
    <wire from="(1010,590)" to="(1040,590)"/>
    <wire from="(920,740)" to="(1050,740)"/>
    <wire from="(1630,30)" to="(1630,330)"/>
    <wire from="(1330,280)" to="(1330,890)"/>
    <wire from="(440,900)" to="(520,900)"/>
    <wire from="(1380,240)" to="(1410,240)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(290,930)" to="(350,930)"/>
    <wire from="(1450,170)" to="(1560,170)"/>
    <wire from="(1010,650)" to="(1010,720)"/>
    <wire from="(170,900)" to="(170,910)"/>
    <wire from="(500,890)" to="(1330,890)"/>
    <wire from="(360,850)" to="(410,850)"/>
    <wire from="(350,840)" to="(400,840)"/>
    <wire from="(340,830)" to="(390,830)"/>
    <wire from="(370,860)" to="(370,870)"/>
    <wire from="(430,920)" to="(430,930)"/>
    <wire from="(1390,450)" to="(1430,450)"/>
    <wire from="(360,850)" to="(360,870)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(330,100)" to="(330,630)"/>
    <wire from="(950,380)" to="(950,530)"/>
    <wire from="(1110,310)" to="(1550,310)"/>
    <wire from="(1070,680)" to="(1070,690)"/>
    <wire from="(550,310)" to="(660,310)"/>
    <wire from="(350,840)" to="(350,870)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(310,610)" to="(540,610)"/>
    <wire from="(340,160)" to="(340,640)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(940,80)" to="(940,310)"/>
    <wire from="(1450,40)" to="(1580,40)"/>
    <wire from="(420,490)" to="(420,660)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(340,830)" to="(340,870)"/>
    <wire from="(710,430)" to="(710,530)"/>
    <wire from="(950,140)" to="(950,300)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(890,330)" to="(1150,330)"/>
    <wire from="(1010,220)" to="(1010,280)"/>
    <wire from="(1030,560)" to="(1030,620)"/>
    <wire from="(890,370)" to="(960,370)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(620,470)" to="(620,520)"/>
    <wire from="(890,360)" to="(970,360)"/>
    <wire from="(110,50)" to="(1010,50)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(890,390)" to="(940,390)"/>
    <wire from="(890,310)" to="(940,310)"/>
    <wire from="(920,410)" to="(920,740)"/>
    <wire from="(410,870)" to="(460,870)"/>
    <wire from="(890,380)" to="(950,380)"/>
    <wire from="(890,300)" to="(950,300)"/>
    <wire from="(280,980)" to="(330,980)"/>
    <wire from="(1620,410)" to="(1620,620)"/>
    <wire from="(430,890)" to="(430,900)"/>
    <wire from="(950,530)" to="(1050,530)"/>
    <wire from="(420,880)" to="(420,900)"/>
    <wire from="(1560,290)" to="(1560,870)"/>
    <wire from="(830,420)" to="(870,420)"/>
    <wire from="(540,690)" to="(960,690)"/>
    <wire from="(890,400)" to="(930,400)"/>
    <wire from="(1090,220)" to="(1340,220)"/>
    <wire from="(530,670)" to="(530,700)"/>
    <wire from="(1010,280)" to="(1050,280)"/>
    <wire from="(1030,620)" to="(1070,620)"/>
    <wire from="(410,870)" to="(410,900)"/>
    <wire from="(1070,250)" to="(1070,260)"/>
    <wire from="(320,210)" to="(1570,210)"/>
    <wire from="(780,260)" to="(780,410)"/>
    <wire from="(1030,320)" to="(1030,400)"/>
    <wire from="(1030,400)" to="(1030,480)"/>
    <wire from="(1030,480)" to="(1030,560)"/>
    <wire from="(1430,130)" to="(1430,140)"/>
    <wire from="(1630,330)" to="(1630,900)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(1040,580)" to="(1050,580)"/>
    <wire from="(1090,510)" to="(1290,510)"/>
    <wire from="(1150,560)" to="(1410,560)"/>
    <wire from="(1260,100)" to="(1260,290)"/>
    <wire from="(710,320)" to="(710,420)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(350,970)" to="(1640,970)"/>
    <wire from="(460,560)" to="(460,870)"/>
    <wire from="(1010,590)" to="(1010,650)"/>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(1190,430)" to="(1410,430)"/>
    <wire from="(1380,100)" to="(1410,100)"/>
    <wire from="(890,340)" to="(960,340)"/>
    <wire from="(320,960)" to="(450,960)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(340,640)" to="(540,640)"/>
    <wire from="(1090,420)" to="(1300,420)"/>
    <wire from="(1090,280)" to="(1330,280)"/>
    <wire from="(910,120)" to="(1410,120)"/>
    <wire from="(1070,380)" to="(1070,400)"/>
    <wire from="(1070,540)" to="(1070,560)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(560,330)" to="(560,470)"/>
    <wire from="(900,60)" to="(900,260)"/>
    <wire from="(1110,160)" to="(1110,310)"/>
    <wire from="(310,150)" to="(310,610)"/>
    <wire from="(1010,350)" to="(1010,420)"/>
    <wire from="(1030,690)" to="(1030,760)"/>
    <wire from="(1290,510)" to="(1290,860)"/>
    <wire from="(1380,240)" to="(1380,330)"/>
    <wire from="(310,150)" to="(1580,150)"/>
    <wire from="(960,770)" to="(1600,770)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(1220,490)" to="(1410,490)"/>
    <wire from="(1300,420)" to="(1300,870)"/>
    <wire from="(380,890)" to="(380,910)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(1010,650)" to="(1050,650)"/>
    <wire from="(230,900)" to="(230,920)"/>
    <wire from="(1360,350)" to="(1410,350)"/>
    <wire from="(1450,330)" to="(1630,330)"/>
    <wire from="(910,120)" to="(910,270)"/>
    <wire from="(330,100)" to="(1260,100)"/>
    <wire from="(280,340)" to="(280,430)"/>
    <wire from="(1450,100)" to="(1570,100)"/>
    <wire from="(320,210)" to="(320,620)"/>
    <wire from="(1010,510)" to="(1010,590)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(1430,500)" to="(1430,510)"/>
    <wire from="(430,860)" to="(1290,860)"/>
    <wire from="(960,440)" to="(1050,440)"/>
    <wire from="(1370,200)" to="(1370,260)"/>
    <wire from="(170,910)" to="(380,910)"/>
    <wire from="(50,470)" to="(260,470)"/>
    <wire from="(1030,260)" to="(1030,320)"/>
    <wire from="(1380,470)" to="(1410,470)"/>
    <wire from="(420,490)" to="(1190,490)"/>
    <wire from="(1580,40)" to="(1580,150)"/>
    <wire from="(430,890)" to="(500,890)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(970,300)" to="(1050,300)"/>
    <comp lib="4" loc="(1090,280)" name="D Flip-Flop"/>
    <comp lib="5" loc="(110,900)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(150,400)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1090,420)" name="D Flip-Flop"/>
    <comp lib="2" loc="(830,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="11"/>
      <a name="bit4" val="12"/>
      <a name="bit5" val="13"/>
      <a name="bit6" val="14"/>
      <a name="bit7" val="15"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="4" loc="(1450,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1030,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLER"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK SIGNAL"/>
    </comp>
    <comp lib="5" loc="(50,400)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1450,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(1090,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1450,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1450,410)" name="D Flip-Flop"/>
    <comp lib="5" loc="(100,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(200,400)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1640,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1090,720)" name="D Flip-Flop"/>
    <comp lib="3" loc="(700,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="3" loc="(700,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1450,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(1090,350)" name="D Flip-Flop"/>
    <comp lib="5" loc="(230,900)" name="Hex Digit Display"/>
    <comp lib="6" loc="(128,808)" name="Text">
      <a name="text" val="OUTPUT DISPLAY"/>
    </comp>
    <comp lib="4" loc="(1090,580)" name="D Flip-Flop"/>
    <comp lib="6" loc="(106,501)" name="Text">
      <a name="text" val="INPUT DISPLAY"/>
    </comp>
    <comp lib="5" loc="(170,900)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1090,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1090,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(1450,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,770)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCSEL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1450,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,970)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1590,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(1450,540)" name="D Flip-Flop"/>
    <comp lib="6" loc="(795,811)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="5" loc="(60,900)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,310)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="part2a">
    <a name="circuit" val="part2a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,510)" to="(370,510)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(270,630)" to="(510,630)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(290,120)" to="(290,470)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(510,350)" to="(510,630)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(310,100)" to="(470,100)"/>
    <wire from="(240,450)" to="(330,450)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(440,230)" to="(440,340)"/>
    <wire from="(470,100)" to="(470,210)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(380,320)" to="(380,500)"/>
    <wire from="(150,530)" to="(230,530)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(390,240)" to="(390,490)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(650,500)" to="(650,530)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(300,110)" to="(300,390)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(370,410)" to="(370,510)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(530,220)" to="(680,220)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(440,120)" to="(440,230)"/>
    <wire from="(530,330)" to="(690,330)"/>
    <wire from="(480,200)" to="(480,310)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(300,110)" to="(450,110)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(310,100)" to="(310,300)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(240,370)" to="(240,450)"/>
    <wire from="(270,360)" to="(270,440)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(320,90)" to="(480,90)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(480,90)" to="(480,200)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(690,370)" to="(690,550)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(320,90)" to="(320,220)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(550,250)" to="(550,590)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(50,120)" to="(50,150)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(450,110)" to="(450,220)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(470,210)" to="(470,320)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(270,590)" to="(550,590)"/>
    <wire from="(290,120)" to="(440,120)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(250,490)" to="(390,490)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(250,500)" to="(380,500)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <comp lib="6" loc="(762,470)" name="Text">
      <a name="text" val="OUTPUT B DISPLAY"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="6" loc="(89,43)" name="Text">
      <a name="text" val="INPUT DISPLAY"/>
    </comp>
    <comp lib="2" loc="(530,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGSEL"/>
    </comp>
    <comp loc="(330,190)" name="8bit_register"/>
    <comp lib="5" loc="(590,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(743,81)" name="Text">
      <a name="text" val="OUTPUT A DISPLAY"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O/P SEL"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCSEL"/>
    </comp>
    <comp loc="(330,440)" name="8bit_register"/>
    <comp loc="(330,360)" name="8bit_register"/>
    <comp loc="(330,270)" name="8bit_register"/>
    <comp lib="5" loc="(590,500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O/P B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(110,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(50,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O/P SEL"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(650,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O/P A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(530,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
  <circuit name="part2b">
    <a name="circuit" val="part2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(760,240)" to="(880,240)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(1000,520)" to="(1000,530)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(480,160)" to="(480,430)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(880,170)" to="(880,240)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(490,150)" to="(660,150)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(350,490)" to="(520,490)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(740,370)" to="(740,580)"/>
    <wire from="(870,130)" to="(870,150)"/>
    <wire from="(680,250)" to="(680,330)"/>
    <wire from="(660,150)" to="(660,230)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(380,580)" to="(740,580)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(350,470)" to="(570,470)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(660,230)" to="(660,340)"/>
    <wire from="(450,80)" to="(450,190)"/>
    <wire from="(780,260)" to="(780,550)"/>
    <wire from="(350,480)" to="(560,480)"/>
    <wire from="(960,480)" to="(990,480)"/>
    <wire from="(570,240)" to="(570,470)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(490,150)" to="(490,330)"/>
    <wire from="(380,550)" to="(780,550)"/>
    <wire from="(640,240)" to="(720,240)"/>
    <wire from="(860,530)" to="(1000,530)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(900,500)" to="(980,500)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(960,470)" to="(960,480)"/>
    <wire from="(880,240)" to="(940,240)"/>
    <wire from="(560,350)" to="(560,480)"/>
    <wire from="(500,140)" to="(680,140)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(900,470)" to="(900,500)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(760,350)" to="(860,350)"/>
    <wire from="(640,160)" to="(640,240)"/>
    <wire from="(680,140)" to="(680,220)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(990,480)" to="(990,500)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(230,390)" to="(390,390)"/>
    <wire from="(260,220)" to="(420,220)"/>
    <wire from="(240,500)" to="(330,500)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(480,160)" to="(640,160)"/>
    <wire from="(640,240)" to="(640,350)"/>
    <wire from="(390,210)" to="(390,320)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(640,350)" to="(720,350)"/>
    <wire from="(860,350)" to="(860,530)"/>
    <wire from="(780,150)" to="(860,150)"/>
    <wire from="(860,350)" to="(940,350)"/>
    <comp lib="5" loc="(220,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(780,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCSEL"/>
    </comp>
    <comp loc="(510,190)" name="8bit_register">
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,300)" name="8bit_register">
      <a name="label" val="AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O/P D SEL"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O/P C SEL"/>
    </comp>
    <comp lib="5" loc="(840,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(960,470)" name="Hex Digit Display"/>
    <comp lib="6" loc="(944,93)" name="Text">
      <a name="text" val="OUTPUT C DISPLAY"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(200,61)" name="Text">
      <a name="text" val="INPUT DISPLAY"/>
    </comp>
    <comp lib="2" loc="(760,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(900,470)" name="Hex Digit Display"/>
    <comp lib="2" loc="(760,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="6" loc="(942,566)" name="Text">
      <a name="text" val="OUTPUT D DISPLAY"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(160,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGSEL"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,400)" name="8bit_register">
      <a name="label" val="SP"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="part2c">
    <a name="circuit" val="part2c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1260,690)" to="(1370,690)"/>
    <wire from="(1190,470)" to="(1190,490)"/>
    <wire from="(1250,530)" to="(1250,550)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(1360,410)" to="(1360,630)"/>
    <wire from="(1130,580)" to="(1170,580)"/>
    <wire from="(1150,760)" to="(1190,760)"/>
    <wire from="(870,550)" to="(1250,550)"/>
    <wire from="(1230,170)" to="(1230,300)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(1110,460)" to="(1170,460)"/>
    <wire from="(1130,440)" to="(1130,510)"/>
    <wire from="(1290,330)" to="(1290,340)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(1420,230)" to="(1420,430)"/>
    <wire from="(1390,270)" to="(1390,280)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(1350,400)" to="(1490,400)"/>
    <wire from="(1240,180)" to="(1240,370)"/>
    <wire from="(840,480)" to="(840,770)"/>
    <wire from="(1230,450)" to="(1260,450)"/>
    <wire from="(840,350)" to="(1100,350)"/>
    <wire from="(1260,480)" to="(1290,480)"/>
    <wire from="(1400,450)" to="(1490,450)"/>
    <wire from="(140,380)" to="(140,440)"/>
    <wire from="(1250,320)" to="(1270,320)"/>
    <wire from="(1310,230)" to="(1420,230)"/>
    <wire from="(1190,680)" to="(1190,700)"/>
    <wire from="(1220,630)" to="(1220,650)"/>
    <wire from="(1130,230)" to="(1170,230)"/>
    <wire from="(1150,490)" to="(1190,490)"/>
    <wire from="(1230,730)" to="(1270,730)"/>
    <wire from="(490,440)" to="(490,580)"/>
    <wire from="(850,300)" to="(1140,300)"/>
    <wire from="(1230,510)" to="(1230,580)"/>
    <wire from="(1260,300)" to="(1260,370)"/>
    <wire from="(1130,650)" to="(1130,720)"/>
    <wire from="(1120,320)" to="(1120,390)"/>
    <wire from="(1150,350)" to="(1150,420)"/>
    <wire from="(1290,540)" to="(1290,550)"/>
    <wire from="(1370,420)" to="(1370,690)"/>
    <wire from="(1140,310)" to="(1140,320)"/>
    <wire from="(1290,620)" to="(1340,620)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(790,430)" to="(900,430)"/>
    <wire from="(180,820)" to="(1240,820)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(1090,600)" to="(1170,600)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(1210,580)" to="(1220,580)"/>
    <wire from="(1410,440)" to="(1490,440)"/>
    <wire from="(1190,280)" to="(1390,280)"/>
    <wire from="(1430,180)" to="(1430,370)"/>
    <wire from="(1230,660)" to="(1260,660)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(1140,250)" to="(1170,250)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(1240,420)" to="(1330,420)"/>
    <wire from="(1290,550)" to="(1380,550)"/>
    <wire from="(790,390)" to="(860,390)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(830,340)" to="(910,340)"/>
    <wire from="(1080,370)" to="(1080,670)"/>
    <wire from="(850,690)" to="(1250,690)"/>
    <wire from="(1250,530)" to="(1270,530)"/>
    <wire from="(1190,330)" to="(1190,350)"/>
    <wire from="(1250,390)" to="(1250,410)"/>
    <wire from="(1150,700)" to="(1190,700)"/>
    <wire from="(1130,440)" to="(1170,440)"/>
    <wire from="(1290,270)" to="(1390,270)"/>
    <wire from="(1240,180)" to="(1430,180)"/>
    <wire from="(890,320)" to="(1120,320)"/>
    <wire from="(1150,560)" to="(1150,630)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(1250,230)" to="(1250,240)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(1210,230)" to="(1220,230)"/>
    <wire from="(1260,440)" to="(1270,440)"/>
    <wire from="(1410,490)" to="(1490,490)"/>
    <wire from="(370,110)" to="(370,410)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(1190,350)" to="(1320,350)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(860,460)" to="(860,620)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(1230,450)" to="(1230,510)"/>
    <wire from="(1260,240)" to="(1260,300)"/>
    <wire from="(1420,430)" to="(1490,430)"/>
    <wire from="(1210,370)" to="(1240,370)"/>
    <wire from="(320,400)" to="(320,580)"/>
    <wire from="(1330,720)" to="(1420,720)"/>
    <wire from="(1040,340)" to="(1040,400)"/>
    <wire from="(1130,290)" to="(1160,290)"/>
    <wire from="(1330,380)" to="(1490,380)"/>
    <wire from="(690,410)" to="(770,410)"/>
    <wire from="(1210,300)" to="(1230,300)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(800,310)" to="(850,310)"/>
    <wire from="(810,320)" to="(860,320)"/>
    <wire from="(880,480)" to="(1250,480)"/>
    <wire from="(1220,490)" to="(1220,510)"/>
    <wire from="(1190,540)" to="(1190,560)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(1250,600)" to="(1250,620)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(340,310)" to="(340,450)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(1130,650)" to="(1170,650)"/>
    <wire from="(1150,350)" to="(1190,350)"/>
    <wire from="(370,40)" to="(1510,40)"/>
    <wire from="(1230,510)" to="(1270,510)"/>
    <wire from="(1070,740)" to="(1170,740)"/>
    <wire from="(1260,690)" to="(1260,720)"/>
    <wire from="(1430,370)" to="(1490,370)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(1130,510)" to="(1130,580)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(1290,400)" to="(1290,410)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(860,370)" to="(860,390)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(890,400)" to="(890,420)"/>
    <wire from="(1210,720)" to="(1260,720)"/>
    <wire from="(1340,620)" to="(1340,820)"/>
    <wire from="(1120,390)" to="(1170,390)"/>
    <wire from="(1380,820)" to="(1520,820)"/>
    <wire from="(1140,250)" to="(1140,300)"/>
    <wire from="(290,420)" to="(290,580)"/>
    <wire from="(1310,440)" to="(1390,440)"/>
    <wire from="(1100,350)" to="(1100,530)"/>
    <wire from="(1260,650)" to="(1270,650)"/>
    <wire from="(1250,240)" to="(1260,240)"/>
    <wire from="(890,400)" to="(1040,400)"/>
    <wire from="(880,390)" to="(1030,390)"/>
    <wire from="(1320,350)" to="(1320,410)"/>
    <wire from="(1130,110)" to="(1130,230)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(1360,410)" to="(1490,410)"/>
    <wire from="(840,770)" to="(1250,770)"/>
    <wire from="(1320,700)" to="(1320,820)"/>
    <wire from="(550,470)" to="(550,700)"/>
    <wire from="(1290,820)" to="(1320,820)"/>
    <wire from="(1290,340)" to="(1320,340)"/>
    <wire from="(30,100)" to="(30,150)"/>
    <wire from="(870,380)" to="(1070,380)"/>
    <wire from="(1230,170)" to="(1440,170)"/>
    <wire from="(790,400)" to="(870,400)"/>
    <wire from="(1250,390)" to="(1270,390)"/>
    <wire from="(1250,230)" to="(1270,230)"/>
    <wire from="(1230,580)" to="(1230,660)"/>
    <wire from="(370,40)" to="(370,110)"/>
    <wire from="(1250,250)" to="(1250,270)"/>
    <wire from="(1390,470)" to="(1490,470)"/>
    <wire from="(1150,560)" to="(1190,560)"/>
    <wire from="(250,110)" to="(370,110)"/>
    <wire from="(750,420)" to="(750,490)"/>
    <wire from="(1110,330)" to="(1110,460)"/>
    <wire from="(320,580)" to="(490,580)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(790,360)" to="(830,360)"/>
    <wire from="(1230,660)" to="(1230,730)"/>
    <wire from="(1260,370)" to="(1260,440)"/>
    <wire from="(1150,420)" to="(1150,490)"/>
    <wire from="(1190,750)" to="(1190,760)"/>
    <wire from="(1130,110)" to="(1250,110)"/>
    <wire from="(1290,610)" to="(1290,620)"/>
    <wire from="(1440,360)" to="(1490,360)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(30,230)" to="(30,260)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(430,340)" to="(430,440)"/>
    <wire from="(1210,650)" to="(1220,650)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(860,310)" to="(1140,310)"/>
    <wire from="(880,440)" to="(880,480)"/>
    <wire from="(1220,630)" to="(1360,630)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(790,440)" to="(880,440)"/>
    <wire from="(1100,530)" to="(1170,530)"/>
    <wire from="(1390,250)" to="(1520,250)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(1220,560)" to="(1350,560)"/>
    <wire from="(900,410)" to="(1250,410)"/>
    <wire from="(1140,320)" to="(1170,320)"/>
    <wire from="(1260,480)" to="(1260,640)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(820,330)" to="(890,330)"/>
    <wire from="(790,460)" to="(860,460)"/>
    <wire from="(860,620)" to="(1250,620)"/>
    <wire from="(1070,380)" to="(1070,740)"/>
    <wire from="(790,450)" to="(870,450)"/>
    <wire from="(1390,470)" to="(1390,510)"/>
    <wire from="(1250,600)" to="(1270,600)"/>
    <wire from="(1390,440)" to="(1390,460)"/>
    <wire from="(1130,290)" to="(1130,370)"/>
    <wire from="(470,430)" to="(470,500)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(1190,400)" to="(1190,420)"/>
    <wire from="(1250,460)" to="(1250,480)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(790,470)" to="(850,470)"/>
    <wire from="(1220,160)" to="(1450,160)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(1130,510)" to="(1170,510)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(1450,350)" to="(1490,350)"/>
    <wire from="(180,580)" to="(290,580)"/>
    <wire from="(850,470)" to="(850,690)"/>
    <wire from="(1130,370)" to="(1130,440)"/>
    <wire from="(1150,630)" to="(1150,700)"/>
    <wire from="(1290,260)" to="(1290,270)"/>
    <wire from="(1220,490)" to="(1340,490)"/>
    <wire from="(1380,550)" to="(1380,820)"/>
    <wire from="(1160,290)" to="(1160,300)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(1450,160)" to="(1450,350)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(860,370)" to="(1080,370)"/>
    <wire from="(1390,280)" to="(1390,340)"/>
    <wire from="(790,410)" to="(880,410)"/>
    <wire from="(1520,250)" to="(1520,820)"/>
    <wire from="(1420,500)" to="(1490,500)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(1210,440)" to="(1240,440)"/>
    <wire from="(1400,480)" to="(1400,580)"/>
    <wire from="(1310,370)" to="(1400,370)"/>
    <wire from="(1030,270)" to="(1030,390)"/>
    <wire from="(1510,40)" to="(1510,340)"/>
    <wire from="(1330,380)" to="(1330,420)"/>
    <wire from="(1340,390)" to="(1490,390)"/>
    <wire from="(1250,250)" to="(1270,250)"/>
    <wire from="(1240,640)" to="(1260,640)"/>
    <wire from="(1390,250)" to="(1390,270)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(1400,370)" to="(1400,450)"/>
    <wire from="(1220,560)" to="(1220,580)"/>
    <wire from="(1240,420)" to="(1240,440)"/>
    <wire from="(1190,610)" to="(1190,630)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(1250,750)" to="(1250,770)"/>
    <wire from="(1250,670)" to="(1250,690)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(1310,650)" to="(1410,650)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(1130,720)" to="(1170,720)"/>
    <wire from="(1150,420)" to="(1190,420)"/>
    <wire from="(1230,580)" to="(1270,580)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(500,110)" to="(1130,110)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(470,430)" to="(590,430)"/>
    <wire from="(370,30)" to="(370,40)"/>
    <wire from="(30,150)" to="(200,150)"/>
    <wire from="(1130,580)" to="(1130,650)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(1260,440)" to="(1260,450)"/>
    <wire from="(1290,470)" to="(1290,480)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(1240,820)" to="(1290,820)"/>
    <wire from="(1320,340)" to="(1320,350)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(1090,360)" to="(1090,600)"/>
    <wire from="(1210,510)" to="(1220,510)"/>
    <wire from="(1310,510)" to="(1390,510)"/>
    <wire from="(30,260)" to="(120,260)"/>
    <wire from="(1240,640)" to="(1240,820)"/>
    <wire from="(1160,300)" to="(1170,300)"/>
    <wire from="(1030,270)" to="(1250,270)"/>
    <wire from="(1130,230)" to="(1130,290)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(1340,390)" to="(1340,490)"/>
    <wire from="(1290,410)" to="(1320,410)"/>
    <wire from="(1310,580)" to="(1400,580)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(1410,490)" to="(1410,650)"/>
    <wire from="(1080,670)" to="(1170,670)"/>
    <wire from="(910,330)" to="(1110,330)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(1250,460)" to="(1270,460)"/>
    <wire from="(1190,260)" to="(1190,280)"/>
    <wire from="(1290,680)" to="(1290,700)"/>
    <wire from="(1250,320)" to="(1250,340)"/>
    <wire from="(1310,300)" to="(1410,300)"/>
    <wire from="(1130,370)" to="(1170,370)"/>
    <wire from="(1420,500)" to="(1420,720)"/>
    <wire from="(1390,460)" to="(1490,460)"/>
    <wire from="(1150,630)" to="(1190,630)"/>
    <wire from="(320,30)" to="(370,30)"/>
    <wire from="(1340,820)" to="(1380,820)"/>
    <wire from="(180,700)" to="(550,700)"/>
    <wire from="(790,420)" to="(890,420)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(1220,160)" to="(1220,230)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(1150,490)" to="(1150,560)"/>
    <wire from="(140,460)" to="(370,460)"/>
    <wire from="(1410,300)" to="(1410,440)"/>
    <wire from="(1260,650)" to="(1260,660)"/>
    <wire from="(490,440)" to="(590,440)"/>
    <wire from="(1370,420)" to="(1490,420)"/>
    <wire from="(510,330)" to="(510,420)"/>
    <wire from="(850,360)" to="(1090,360)"/>
    <wire from="(1330,720)" to="(1330,730)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(1260,370)" to="(1270,370)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(870,450)" to="(870,550)"/>
    <wire from="(1250,110)" to="(1250,230)"/>
    <wire from="(1440,170)" to="(1440,360)"/>
    <wire from="(1150,700)" to="(1150,760)"/>
    <wire from="(1320,340)" to="(1390,340)"/>
    <wire from="(1290,760)" to="(1290,820)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(1290,700)" to="(1320,700)"/>
    <wire from="(1400,480)" to="(1490,480)"/>
    <wire from="(1350,400)" to="(1350,560)"/>
    <wire from="(1310,730)" to="(1330,730)"/>
    <wire from="(1320,820)" to="(1340,820)"/>
    <wire from="(1040,340)" to="(1250,340)"/>
    <wire from="(1250,670)" to="(1270,670)"/>
    <wire from="(1250,750)" to="(1270,750)"/>
    <comp lib="4" loc="(1210,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1310,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(1210,650)" name="D Flip-Flop"/>
    <comp lib="5" loc="(200,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(630,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1210,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,320)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1210,720)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1210,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/H SIGNAL"/>
    </comp>
    <comp lib="4" loc="(1210,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(90,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCSEL"/>
    </comp>
    <comp lib="2" loc="(310,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1310,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1310,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1310,370)" name="D Flip-Flop"/>
    <comp lib="5" loc="(30,230)" name="Hex Digit Display"/>
    <comp lib="3" loc="(500,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(450,500)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1310,650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1210,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="6" loc="(282,83)" name="Text">
      <a name="text" val="OUTPUT DISPLAY"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(1210,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="4" loc="(1310,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1310,580)" name="D Flip-Flop"/>
    <comp lib="5" loc="(90,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(140,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(770,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(172,209)" name="Text">
      <a name="text" val="INPUT DISPLAY"/>
    </comp>
    <comp lib="5" loc="(30,100)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1310,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1510,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
